settings {
  orig_ip = "localhost"
  ip = ${settings.orig_ip}
  ip = ${?HOST_IP}
  port = 2551
  port = ${?HOST_PORT}
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "info"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      netty.tcp {
        # Internal Docker
        bind-hostname = localhost  # This cannot be left as localhost/127.0.0.1!  Reset this value in code to internal IP.
        bind-port     = 2551

        # External Docker addr
        hostname = ${settings.ip}
        port     = ${settings.port}
      }
    }
  }

  cluster {
    auto-down-unreachable-after = 20s
    failure-detector.threshold = 12
    failure-detector.acceptable-heartbeat-pause = 3
    log-info = on
    log-info = ${?CLUSTER_LOG_INFO}
    use-dispatcher = cluster-dispatcher
  }
}